<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affiches de films</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎬 Extension de ri2az.github.io/film</h1>
    <p></p>
  </header>

  <main>
    <section class="gallery" id="gallery">
      <!-- Les images seront ajoutées automatiquement ici -->
    </section>
  </main>

  <footer>
    <p>Ri2az</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>